# java-kata-archetype

./: LICENSE.md  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/java/test/: AppTest.java
src/test/resources/projects/basic/: archetype.properties
